#for prod
#PORT_ANGULAR=85
#HOST_ANGULAR=145.239.32.254

#for development with web container replaced by local ng serve
PORT_BACK=8081
PORT_ANGULAR=8888
PORT_ADMINER=86


MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=uhaSQL
MYSQL_PASSWORD=uha
MYSQL_DATABASE=badgeuse
TZ=Europe/Paris
